server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:h2:~/java-ims;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

#-- Error Message --
error.not.supported=잘못된 형식으로 입력하셨습니다.
error.not.supported.id=잘못된 아이디를 입력하셨습니다.
error.not.supported.password=잘못된 패스워드를 입력하셨습니다.
error.login=로그인이 필요한 서비스입니다.
error.not.oneself=본인만 이용 가능한 서비스입니다.