#-- File Path --
file.avatar.path=/Users/lee_ki_hyun/Desktop/CodeSquad/Steps/img/avatar
file.avatar.dummy.path=/Users/lee_ki_hyun/Desktop/CodeSquad/Steps/img/avatar
file.avatar.dummy.name=dummy.png

file.avatar.suffix[0]=jpg
file.avatar.suffix[1]=png
file.avatar.suffix[2]=jpeg
file.avatar.suffix[3]=gif